VITE_API_KEY=AIzaSyB17oK9sA88CsESE37ifI1E8MMmKsxn02g
VITE_AUTH_DOMAIN=student-management-syste-fce3b.firebaseapp.com
VITE_PROJECT_ID=student-management-syste-fce3b
VITE_STORAGE_BUCKET=student-management-syste-fce3b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=399774842775
VITE_APP_ID=1:399774842775:web:c711fd54a104f0fe72ced2
VITE_MEASUREMENT_ID=G-0MSZRYC6GD